# RedefinedLight

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: qodana_code_quality.yml
src/main/java/kitaesion/redefinedlight/: RedefinedLight.java
src/main/java/kitaesion/redefinedlight/mixin/: RenderTypeAccessor.java
src/main/java/kitminty/redefinedlight/: RedefinedLight.java
src/main/java/kitminty/redefinedlight/mixin/: RenderTypeAccessor.java
src/main/resources/: RedefinedLight.mixins.json  pack.mcmeta
src/main/resources/assets/redefinedlight/lang/: en_us.json
src/main/resources/assets/redefinedlight/shaders/core/: halo.json
