org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.0.26
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21.1
mod_id=redefinedlight
mod_name=Redefined Light
mod_license=Unlicense
mod_version=0.8.9
mod_author=kitminty
mod_description=RedefinedLight
mod_group_id=com.kitminty.redefinedlight